Poprijenok. Antuh/Pages/PageOne.xaml

<Page x:Class="Poprijenok.Antuh.PageOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprijenok.Antuh"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOne">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MyCol" >
                <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                    <StackPanel Width="auto" Height="auto" Orientation="Horizontal" >
                        <Image Source="{Binding ImgPath}" Width="20" Height="20" HorizontalAlignment="Right"></Image>
                        <StackPanel Orientation="Vertical" Height="auto">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Path=AgentType.Title}" Width="100" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Title}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Phone}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding sale}" x:Name="sale" Width="100" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Priority}" Width="100" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=percent}" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="%" HorizontalAlignment="Right"></TextBlock>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="246" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Без сортировки"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
                <ComboBoxItem Content="По возрастанию приоритета"/>
                <ComboBoxItem Content="По убыванию приоритета"/>
            </ComboBox>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="144" SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBoxItem Content="---"/>
                <ComboBoxItem Content="ЗАО"/>
                <ComboBoxItem Content="МКК"/>
                <ComboBoxItem Content="МФО"/>
                <ComboBoxItem Content="ОАО"/>
                <ComboBoxItem Content="ООО"/>
                <ComboBoxItem Content="ПАО"/>
            </ComboBox>
            <TextBox Name="searchTextBox" Margin="10,0,10,10"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="agentGrid" Grid.Row="1" IsReadOnly="True" GridLinesVisibility="None" SelectionChanged="agentGrid_SelectionChanged" Mouse.MouseDown="agentGrid_MouseDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn   CellTemplate="{StaticResource MyCol}" Width="*">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Всего: " HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="full"  Text="" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
                <Button x:Name="back" Content="B" Click="back_Click" IsEnabled="False" Height="30" Width="20"></Button>
                <StackPanel x:Name="pagin" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto"></StackPanel>
                <Button x:Name="forward" Content="F" Click="forward_Click" Height="30" Width="20"></Button>
            </StackPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="updateButton" Height="auto" Width="auto" Grid.Column="0" Content="Изменение приоритетов" Click="updateButton_Click"/>
            <Button x:Name="deleteButton" Height="auto" Width="auto" Grid.Column="1" Content="Удалить" Click="deleteButton_Click" />
            <Button x:Name="addButton" Height="auto" Width="auto" Grid.Column="2" Content="Добавить" Click="addButton_Click" />
            <Button x:Name="revButton" Height="auto" Width="auto" Grid.Column="3" Content="Обновить" Click="revButton_Click" />
        </Grid>


    </Grid>
</Page>
